2024-07-04/21:54:13		Start of training
2024-07-04/21:54:13		Entered the get_data method of Data_Getter class
2024-07-04/21:54:13		Data Load successful. Exited the get_data method of Data_Getter class
2024-07-04/21:54:13		Entered the encode_data method of Preprocessor class
2024-07-04/21:54:13		Object features are successfully encoded
2024-07-04/21:54:13		Entered the separate_label_feature method of Preprocessor class
2024-07-04/21:54:13		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-07-04/21:54:13		Entered is_null_present method of Preprocessor class
2024-07-04/21:54:13		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-07-04/21:54:13		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-07-04/21:54:13		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-07-04/21:54:13		Entered the remove_coluns method of Preprocessor class
2024-07-04/21:54:13		Column removal successful. Exited the remove_coluns method of Preprocessor class
2024-07-04/21:54:13		Entered the get_best_model method of the Model_Finder class
2024-07-04/21:54:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2024-07-04/21:54:48		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2024-07-04/21:54:48		MSE for XGBoost: 12.24361638795359
2024-07-04/21:54:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-07-04/21:54:48		Exception occurred in get_best_params_for_random_forest method of the Model_Finder class. Exception message: 
All the 160 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
80 fits failed with the following error:
Traceback (most recent call last):
  File "D:\ACADEMIC\ML Projects\CAC Prediction\.venv\lib\site-packages\sklearn\model_selection\_validation.py", line 888, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "D:\ACADEMIC\ML Projects\CAC Prediction\.venv\lib\site-packages\sklearn\base.py", line 1466, in wrapper
    estimator._validate_params()
  File "D:\ACADEMIC\ML Projects\CAC Prediction\.venv\lib\site-packages\sklearn\base.py", line 666, in _validate_params
    validate_parameter_constraints(
  File "D:\ACADEMIC\ML Projects\CAC Prediction\.venv\lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of RandomForestRegressor must be a str among {'friedman_mse', 'poisson', 'absolute_error', 'squared_error'}. Got 'mse' instead.

--------------------------------------------------------------------------------
80 fits failed with the following error:
Traceback (most recent call last):
  File "D:\ACADEMIC\ML Projects\CAC Prediction\.venv\lib\site-packages\sklearn\model_selection\_validation.py", line 888, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "D:\ACADEMIC\ML Projects\CAC Prediction\.venv\lib\site-packages\sklearn\base.py", line 1466, in wrapper
    estimator._validate_params()
  File "D:\ACADEMIC\ML Projects\CAC Prediction\.venv\lib\site-packages\sklearn\base.py", line 666, in _validate_params
    validate_parameter_constraints(
  File "D:\ACADEMIC\ML Projects\CAC Prediction\.venv\lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of RandomForestRegressor must be a str among {'friedman_mse', 'poisson', 'absolute_error', 'squared_error'}. Got 'mae' instead.

2024-07-04/21:54:48		Random Forest Parameter tuning failed. Exited the get_best_params_for_random_forest method of the Model_Finder
2024-07-04/21:54:48		Exception occurred in get_best_model method of the Model_Finder class. Exception message: 
2024-07-04/21:54:48		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2024-07-04/21:54:48		Unsuccessful End of Training
2024-07-04/21:57:21		Start of training
2024-07-04/21:57:21		Entered the get_data method of Data_Getter class
2024-07-04/21:57:21		Data Load successful. Exited the get_data method of Data_Getter class
2024-07-04/21:57:21		Entered the encode_data method of Preprocessor class
2024-07-04/21:57:21		Object features are successfully encoded
2024-07-04/21:57:21		Entered the separate_label_feature method of Preprocessor class
2024-07-04/21:57:21		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-07-04/21:57:21		Entered is_null_present method of Preprocessor class
2024-07-04/21:57:21		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-07-04/21:57:21		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-07-04/21:57:21		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-07-04/21:57:21		Entered the remove_coluns method of Preprocessor class
2024-07-04/21:57:21		Column removal successful. Exited the remove_coluns method of Preprocessor class
2024-07-04/21:57:21		Entered the get_best_model method of the Model_Finder class
2024-07-04/21:57:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2024-07-04/21:57:54		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2024-07-04/21:57:54		MSE for XGBoost: 12.24361638795359
2024-07-04/21:57:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-07-04/21:58:06		Random Forest best params: {'criterion': 'squared_error', 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-07-04/21:58:06		MSE for RF: 4801.432338397795
2024-07-04/21:58:06		Got the best Model as XGBoost: 12.24361638795359
2024-07-04/21:58:06		Unsuccessful End of Training
2024-07-04/21:58:29		Start of training
2024-07-04/21:58:29		Entered the get_data method of Data_Getter class
2024-07-04/21:58:29		Data Load successful. Exited the get_data method of Data_Getter class
2024-07-04/21:58:29		Entered the encode_data method of Preprocessor class
2024-07-04/21:58:29		Object features are successfully encoded
2024-07-04/21:58:29		Entered the separate_label_feature method of Preprocessor class
2024-07-04/21:58:29		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-07-04/21:58:29		Entered is_null_present method of Preprocessor class
2024-07-04/21:58:29		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-07-04/21:58:29		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-07-04/21:58:29		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-07-04/21:58:29		Entered the remove_coluns method of Preprocessor class
2024-07-04/21:58:29		Column removal successful. Exited the remove_coluns method of Preprocessor class
2024-07-04/21:58:29		Entered the get_best_model method of the Model_Finder class
2024-07-04/21:58:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2024-07-04/21:59:00		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2024-07-04/21:59:00		MSE for XGBoost: 12.24361638795359
2024-07-04/21:59:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-07-04/21:59:12		Random Forest best params: {'criterion': 'squared_error', 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-07-04/21:59:12		MSE for RF: 5002.567345444219
2024-07-04/21:59:12		Got the best Model as XGBoost: 12.24361638795359
2024-07-04/21:59:12		Entered the save_model method of the File_Operation class
2024-07-04/21:59:12		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2024-07-04/21:59:12		Successful End of Training
